-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2022 at 04:10 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fineagle`
--

-- --------------------------------------------------------

--
-- Table structure for table `fin_about_user`
--

CREATE TABLE `fin_about_user` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `membership_number` int(11) NOT NULL,
  `experiance` bigint(20) NOT NULL,
  `fee` varchar(50) NOT NULL,
  `business_name` varchar(50) NOT NULL,
  `service_offered` varchar(255) NOT NULL,
  `city` varchar(20) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `intro` varchar(2000) NOT NULL,
  `type` varchar(50) NOT NULL,
  `p_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fin_admin`
--

CREATE TABLE `fin_admin` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_bank_details`
--

CREATE TABLE `fin_bank_details` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `ifsc` varchar(50) DEFAULT NULL,
  `acc_num` varchar(50) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_cms`
--

CREATE TABLE `fin_cms` (
  `id` int(10) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `metadescrption` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_cms`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_emails_queue`
--

CREATE TABLE `fin_emails_queue` (
  `id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `job_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `proposal_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fin_emails_queue`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_jobs`
--

CREATE TABLE `fin_jobs` (
  `id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL COMMENT 'Job posted by user id',
  `service_type` varchar(255) NOT NULL,
  `service_sub_type` int(11) DEFAULT NULL,
  `service_required` text DEFAULT NULL COMMENT 'multi values',
  `business_type` varchar(255) DEFAULT NULL COMMENT 'CA',
  `annual_turnover` varchar(255) DEFAULT NULL COMMENT 'CA, CS services',
  `industry` varchar(255) DEFAULT NULL COMMENT 'CA, CS,',
  `requirement_qualification` varchar(255) DEFAULT NULL COMMENT 'account services',
  `city` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `query` text DEFAULT NULL,
  `job_title` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0-open, 1-InProgress, 2-UnderReview,3-Completed, 4- Cancelled',
  `budget` float(9,2) DEFAULT NULL,
  `tags` varchar(555) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fin_jobs`
--


--
-- Triggers `fin_jobs`
--
DELIMITER $$
CREATE TRIGGER `new_job_notification` AFTER INSERT ON `fin_jobs` FOR EACH ROW insert into fin_emails_queue(type,job_id,status) VALUES('NEW_JOB',new.id,0)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fin_job_applications`
--

CREATE TABLE `fin_job_applications` (
  `id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `expected_days` int(11) NOT NULL,
  `proposal_summary` text DEFAULT NULL,
  `proposal_status` int(11) NOT NULL COMMENT '0 - Pending, 1- Accepted,2 - Declined, 3 - Completed',
  `payment_status` int(11) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `chat_initiated` int(1) NOT NULL DEFAULT 0,
  `updated_at` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `proposal_attachment` varchar(555) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fin_job_applications`
--


--
-- Triggers `fin_job_applications`
--
DELIMITER $$
CREATE TRIGGER `new_job_proposal_notification_new` AFTER INSERT ON `fin_job_applications` FOR EACH ROW BEGIN
insert into fin_emails_queue(type,job_id,status,proposal_id) VALUES('JOB_PROPOSAL',new.job_id,0,new.id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fin_job_submissions`
--

CREATE TABLE `fin_job_submissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `job_id` int(11) NOT NULL,
  `job_application_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_read` tinyint(4) NOT NULL DEFAULT 0,
  `to_user_id` int(11) NOT NULL,
  `job_title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_job_submissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_job_submissions_files`
--

CREATE TABLE `fin_job_submissions_files` (
  `id` int(11) NOT NULL,
  `job_submission_id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `file_id` varchar(255) NOT NULL,
  `file_size` varchar(100) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_job_submissions_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_logs`
--

CREATE TABLE `fin_logs` (
  `id` int(11) NOT NULL,
  `request` longtext NOT NULL,
  `response` longtext DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_migrations`
--

CREATE TABLE `fin_migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fin_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_notifications`
--

CREATE TABLE `fin_notifications` (
  `id` int(11) NOT NULL,
  `notification_type` varchar(55) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `notification_title` varchar(555) NOT NULL,
  `notification_link` varchar(555) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_partner_subscriptions`
--

CREATE TABLE `fin_partner_subscriptions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `transaction_id` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `status` int(11) NOT NULL,
  `payment_at` datetime NOT NULL,
  `expired_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fin_payments`
--

CREATE TABLE `fin_payments` (
  `id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `proposal_id` int(11) NOT NULL,
  `transaction_id` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `payment_status` int(11) NOT NULL COMMENT '1 for success and -1 for refunded',
  `transfer_status` int(11) DEFAULT NULL,
  `transfer_amount` double NOT NULL,
  `transfer_deduction` double NOT NULL,
  `deduction_percentage` float NOT NULL,
  `transfer_id` varchar(255) DEFAULT NULL,
  `transfer_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_proposal_submissions_files`
--

CREATE TABLE `fin_proposal_submissions_files` (
  `id` int(11) NOT NULL,
  `proposal_submission_id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `file_id` varchar(255) NOT NULL,
  `file_size` varchar(100) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_proposal_submissions_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_queue`
--

CREATE TABLE `fin_queue` (
  `id` int(11) NOT NULL,
  `service_type` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fin_recover_password`
--

CREATE TABLE `fin_recover_password` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `security_token` varchar(255) NOT NULL,
  `modified_date` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fin_redeem_history`
--

CREATE TABLE `fin_redeem_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `reward_id` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `redeemed_on` bigint(20) NOT NULL,
  `plan_start_date` bigint(20) NOT NULL,
  `plan_end_date` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fin_refund_payment`
--

CREATE TABLE `fin_refund_payment` (
  `id` int(10) NOT NULL,
  `refund_id` varchar(50) NOT NULL,
  `amount` int(10) NOT NULL,
  `razor_payment_id` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `currency` varchar(10) NOT NULL,
  `payment_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_refund_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_services`
--

CREATE TABLE `fin_services` (
  `id` int(3) NOT NULL,
  `parent_id` int(3) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `image_url` varchar(32) DEFAULT NULL,
  `form` varchar(3) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fin_services`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_tokens`
--

CREATE TABLE `fin_tokens` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `access_token` text NOT NULL,
  `refresh_token` text NOT NULL,
  `expires_in` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_users`
--

CREATE TABLE `fin_users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT 'null',
  `user_type` int(11) DEFAULT NULL COMMENT '0 = partner, 1 = client',
  `sms_alert` int(11) DEFAULT 1,
  `email_alert` int(11) DEFAULT 1,
  `address` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `service_type` int(11) DEFAULT NULL,
  `device_id` text DEFAULT NULL,
  `device_type` text DEFAULT NULL,
  `device_token` text DEFAULT NULL,
  `otp` text DEFAULT NULL,
  `otp_expires_at` int(11) DEFAULT NULL,
  `api_token` text DEFAULT NULL,
  `professional_experience` varchar(555) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `gender` varchar(11) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `id_proof` text DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `social_id` varchar(100) DEFAULT NULL,
  `social_handler` varchar(100) DEFAULT NULL,
  `mobile_verified` int(10) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `service_offered` text DEFAULT NULL,
  `account_id` varchar(250) DEFAULT NULL,
  `member_id` varchar(255) DEFAULT NULL,
  `member_id_status` varchar(255) NOT NULL DEFAULT 'Unverified',
  `about_me_update_status` int(11) NOT NULL DEFAULT 0,
  `subscription_id` varchar(255) DEFAULT NULL,
  `subscription_payment_id` varchar(255) DEFAULT NULL,
  `subscription_payment_status` varchar(255) DEFAULT NULL,
  `hourly_rate` int(10) NOT NULL DEFAULT 0,
  `login_tried` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fin_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `fin_user_photos`
--

CREATE TABLE `fin_user_photos` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image` text NOT NULL,
  `type` int(11) DEFAULT NULL COMMENT '0 = id_proof, 1 =  work_photos'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `fin_user_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `refund_response`
--

CREATE TABLE `refund_response` (
  `id` int(11) NOT NULL,
  `refund_id` varchar(50) NOT NULL,
  `entity` varchar(30) NOT NULL,
  `amount` int(10) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `payment_id` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `refund_response`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `fin_about_user`
--
ALTER TABLE `fin_about_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_admin`
--
ALTER TABLE `fin_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_bank_details`
--
ALTER TABLE `fin_bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_cms`
--
ALTER TABLE `fin_cms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_emails_queue`
--
ALTER TABLE `fin_emails_queue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_jobs`
--
ALTER TABLE `fin_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_job_applications`
--
ALTER TABLE `fin_job_applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_job_submissions`
--
ALTER TABLE `fin_job_submissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_job_submissions_files`
--
ALTER TABLE `fin_job_submissions_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_logs`
--
ALTER TABLE `fin_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_migrations`
--
ALTER TABLE `fin_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_notifications`
--
ALTER TABLE `fin_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_partner_subscriptions`
--
ALTER TABLE `fin_partner_subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_payments`
--
ALTER TABLE `fin_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_proposal_submissions_files`
--
ALTER TABLE `fin_proposal_submissions_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_queue`
--
ALTER TABLE `fin_queue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_recover_password`
--
ALTER TABLE `fin_recover_password`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_redeem_history`
--
ALTER TABLE `fin_redeem_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_refund_payment`
--
ALTER TABLE `fin_refund_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_services`
--
ALTER TABLE `fin_services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_tokens`
--
ALTER TABLE `fin_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_users`
--
ALTER TABLE `fin_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fin_user_photos`
--
ALTER TABLE `fin_user_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `refund_response`
--
ALTER TABLE `refund_response`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fin_about_user`
--
ALTER TABLE `fin_about_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fin_bank_details`
--
ALTER TABLE `fin_bank_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `fin_cms`
--
ALTER TABLE `fin_cms`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `fin_emails_queue`
--
ALTER TABLE `fin_emails_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=567;

--
-- AUTO_INCREMENT for table `fin_jobs`
--
ALTER TABLE `fin_jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `fin_job_applications`
--
ALTER TABLE `fin_job_applications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `fin_job_submissions`
--
ALTER TABLE `fin_job_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT for table `fin_job_submissions_files`
--
ALTER TABLE `fin_job_submissions_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `fin_logs`
--
ALTER TABLE `fin_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `fin_migrations`
--
ALTER TABLE `fin_migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fin_notifications`
--
ALTER TABLE `fin_notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;

--
-- AUTO_INCREMENT for table `fin_partner_subscriptions`
--
ALTER TABLE `fin_partner_subscriptions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fin_payments`
--
ALTER TABLE `fin_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `fin_proposal_submissions_files`
--
ALTER TABLE `fin_proposal_submissions_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `fin_queue`
--
ALTER TABLE `fin_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fin_recover_password`
--
ALTER TABLE `fin_recover_password`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fin_redeem_history`
--
ALTER TABLE `fin_redeem_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fin_refund_payment`
--
ALTER TABLE `fin_refund_payment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fin_services`
--
ALTER TABLE `fin_services`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `fin_tokens`
--
ALTER TABLE `fin_tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=773;

--
-- AUTO_INCREMENT for table `fin_users`
--
ALTER TABLE `fin_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `fin_user_photos`
--
ALTER TABLE `fin_user_photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `refund_response`
--
ALTER TABLE `refund_response`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
